<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <fragment
        android:name="com.starchee.calculator.ui.keypad.PadNumberFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PadNumberFragment" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
